<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="#cdcdcd"
        android:gravity="top|center_horizontal"
        android:paddingTop="10dp"
        android:text="header区域"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_header_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:background="#28B1EF"
        android:gravity="center"
        android:text="header 子内容"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>