<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dip" >

    <EditText
        android:id="@+id/et_thread_num"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="线程个数"
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_exec_num"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/btn_anim"
        android:hint="循环次数"
        android:inputType="number"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_android_thread"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/btn_anim"
        android:text="线程在android原生"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_ndk_thread"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/btn_anim"
        android:text="线程在ndk里面"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" >

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp" />
    </ScrollView>

</LinearLayout>