<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ZhiHuDetailActivity" >

    <com.example.customui.view.ScrollLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/globalguide_photo1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/globalguide_photo2" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/globalguide_photo3" />
    </com.example.customui.view.ScrollLayout>

</LinearLayout>