<com.example.customui.view.ScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"
    android:orientation="vertical"
    tools:context=".ZhiHuDetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_scroll_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一页" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_scroll_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二页" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_scroll_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三页" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_scroll_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第四页" />
    </LinearLayout>

</com.example.customui.view.ScrollLayout>