#
# MobileAppSDK android.
#
# Copyright (c) 2014 Giant Interactive Group, Inc. All rights reserved.
#

config.sdk.class=com.ztgame.ztgameframework.ZTgameFramework

config.domain.passport.legacy=http://passport.mztgame.com
config.domain.passport=http://other.passport.mobileztgame.com
config.domain.pay=http://pay.mobileztgame.com


config.channel_id=1